# Phase-3-Java-Eclipse_Postman

./: .project  log4j.properties  payload_cu001.json  payload_cu002.json  pom.xml
src/test/java/SimP_Steps/: SimP_DeleteRequest.java  SimP_GetRequest.java  SimP_PostRequest.java  SimP_PutRequest.java
src/test/resources/Features001/: Project001.feature
