#log4j.rootLogger= all,fileAppender
#//declaring appenders
log4j.logger.SimP_GetRequest = ALL, fileAppender
log4j.logger.SimP_PostRequest = ALL, fileAppender
log4j.logger.SimP_DeleteRequest = ALL, fileAppender
log4j.logger.SimP_PutRequest = ALL, fileAppender
#consoleAppender
#fileAppender

#append = to add on to a written document
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#Console Appender = adds the log results into the SYSTEM (line 6)
log4j.appender.consoleAppender.Target = System.out
#prints out the log result
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#provides a format/template of printing out the log result
#log4j.appender.consoleAppender.layout.conversionPattern = -(Log4j_Test)- %m
log4j.appender.consoleAppender.layout.conversionPattern = %d{MM/dd} : (+%c+) [-%p-] %m %n
#%d{yyyy/MM/dd hh:mm:ss}

log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = logs/log1.log
log4j.appender.fileAppender.append = true
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
org.apache.log4j.layout.conversionPattern = [%c]%p:%m%n